<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sucessocadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<form action="index.html">

    <img id="bg" src="./imagem/main-logo.png" alt="">
    
    <h1>
        O seu cadastro foi efetuado!
    </h1>


    <p></p>

    <img id="gif" src="./imagem/download.jpg">

    <p></p>

    <button><a href="index.html">Voltar para a home</a></button>

    <div  style="margin-left: 20px; margin-right: 20px">
    </div>
</form>
</p>
<body>
    
</body>
</html>