+<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="stylesheet" href="css/cliente.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JJJ</title>
</head>

<body>
	<form id="cadastroClienteForm">

		<img src="./img/J.png" alt="">

		<h1>Crie sua Conta</h1>

		<label for="nome"> Nome:</label>
		<input type="text" name="nome" id="nomeCliente" required="required" autofocus><br>

		<label for="cpf"> Cpf:</label>
		<input type="text" name="cpf" id="cpf" required placeholder="Exemplo:12345678912" autofocus><br>

		<label for="email"> E-mail:</label>
		<input type="email" name="email" id="email" required placeholder="Exemplo: email@gmail.com"><br>

		<label for="telefone"> Telefone:</label>
		<input type="telefone" name="telefone" id="telefone" required placeholder="Exemplo: (19) 123456789"><br>

		<label for="senha"> Senha:</label>
		<input type="text" name="senha" id="senha" required="required" placeholder="Exemplo: *******"><br>
		
		<label for="data"> Data de Nascimento:</label>
		<input type="date" name="data" id="dataNascimento" required="required"><br>

		<input type="submit" name="Create" value="Enviar" id="enviar">
		<a 	href="cadastroendereco.html" target="alvo" rel="noopener noreferrer"></a>

		<script src="script/cadastroCliente.js"></script>

	</form>>

</body>

</html>